[33mbd118bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update
[33m2c2706a[m latest-update
[33mb155497[m Merge branch 'main' of https://github.com/Rishav-momntumai/SnapFix-Ai
[33mba5633c[m Fullstack Snapfix AI with React + FastAPI
[33md6a42b6[m testing
[33m0822dfb[m Latest-update
[33m796e252[m update email
[33m15183ed[m New-update
[33ma672dbb[m latest-update
[33ma3a0d6c[m Update location.py
[33mad02c1f[m update code
[33m80352df[m update
[33m0aff55a[m upadte
[33ma811227[m update
[33m2f4e0f7[m update
[33m3335feb[m update
[33m9605cb1[m update main.py
[33mfebfbd0[m update
[33mcff15cd[m update
[33m36ed6e4[m update_main.py
[33m42cd1f2[m update-snapfix-email
[33m23d7ee5[m update issues
[33mc121cb8[m update mongo
[33m94bebd5[m update mongodb_url _connection
[33me91fc52[m update mongodb
[33mf485f72[m update
[33ma8613ab[m update static
[33m313bc87[m update mongodb
[33m1c8d5a6[m update mongodb url
[33m6f83294[m update main
[33md7d7e22[m update and connect frontend and backend
[33ma827ee6[m update api
[33m9ddb745[m Update main.py file
[33mee3d01b[m update frontend
[33m04504f1[m New Update
[33md2fe1de[m new update
[33m456bc44[m update
[33mfaab15f[m update
[33mb068f94[m update
[33mc604234[m Fix Netlify deploy path: set publish to frontend/dist
[33m1fdfdf5[m Add missing hero.jpg image
[33m416b3a0[m Frontend build successful, added _redirects and fixed image path
[33m32d28e8[m Add Netlify config for React SPA
[33m2a4c344[m up
[33m04f86bf[m update
[33mf2c6a84[m Fix Netlify build and routing
[33mb645e2c[m first commit
